{
  "ConnectionStrings": {
    "Default": "Data Source=localhost; Initial Catalog=vega; integrated security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
